# marktplaats-backend

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/domain/: Artikel.java  Bestelling.java  Betaalwijze.java  Bezorgwijze.java  Categorie.java  Gebruiker.java  Soort.java  Winkelmand.java
src/main/java/org/example/domain/dao/: AbstractEntity.java  ArtikelDao.java  Dao.java  GebruikerDao.java  WinkelmandDao.java
src/main/java/org/example/filter/: CorsFilter.java
src/main/java/org/example/resources/: ArtikelResource.java  InlogResource.java  JsonResource.java  WinkelmandResource.java
src/main/java/org/example/util/: BooleanConverter.java
src/test/java/org/example/domain/dao/: DaoTestIT.java
src/test/java/org/example/resources/: InlogResourceTest.java  artikelResourceIT.java
src/test/java/org/example/util/: BooleanConverterTest.java
src/test/resources/: server.xml  test-persistence.xml
